<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <title>Каталог алгоритмів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 30px;
        }

        h1 {
            font-size: 28px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #333;
        }

        .sections {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .box {
            background-color: #fff;
            border: 1px solid #000;
            padding: 20px;
            width: 200px;
            transition: 0.3s;
        }

        .box:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .algo-title {
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body class="index-page">

    <h1>Catalog-basealgorytm</h1>
    <p class="site-description">онлайн-каталог структур даних та алгоритмів</p>

    <form method="get" action="/">
        <input type="text" name="search" placeholder="Пошук">
    </form>
    <div class="sections">
        {% for algo in algorithms %}
        <div class="box"> <a href="{{ url_for('algorithm', id=algo.id) }}">
                <div class="algo-title">{{ algo.name }}</div>
                <div class="category">{{ algo.category }}</div>
            </a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
